<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gerard Vigo Rodrigues">
    <meta name="description" content="WDD 131-Product-Review">
    <link rel="stylesheet" href="styles/form.css">
    <script defer src="scripts/form.js"> </script>
    <script defer src="scripts/getdates.js"> </script>
    <title>Product Review</title>
</head>

<body>
    <h1>Product Review</h1>


    <label for="name-1">Product Name:</label>
    <form action="review.html" method="get">
        <select id="name-1" name="name" required>
            <option value="" disabled selected>Seleccione una opción...</option>
            <option value="carrots">Carrots</option>
            <option value="rice">Rice</option>
            <option value="chicken">Chicken</option>
            <option value="legums">Legums</option>
            </option>
        </select>
        <br>
        <label for="overall-raiting">Overall Rating</label>
        <div class="stars">
            <input type="radio" id="overall-raiting" name="overall-raiting" value="5" required><label
                for="onestar"></label>
            <input type="radio" id="overall-raiting" name="overall-raiting" value="4" required><label
                for="twostar"></label>
            <input type="radio" id="overall-raiting" name="overall-raiting" value="3" required><label
                for="threestar"></label>
            <input type="radio" id="overall-raiting" name="overall-raiting" value="2" required><label
                for="fourstar"></label>
            <input type="radio" id="overall-raiting" name="overall-raiting" value="1" required><label
                for="fivestar"></label>

        </div>

        <br>

        <label for="date">Date Installation</label>
        <br>

        <input type="date" id="date" name="date-installation" required><br>
        <br>
        Useful Features:
        <br>
        <input type="checkbox" id="box1" name="feature" value="durability"><label for="box1">Durability</label>
        <br>
        <input type="checkbox" id="box2" name="feature" value="easer"><label for="box2">Easer to use</label>
        <br>
        <input type="checkbox" id="box3" name="feature" value="performance"><label for="box3">Performance</label>
        <input type="checkbox" id="box4" name="feature" value="design"><label for="box4">Design</label>

        <br>
        <label for="text-area">Written Description</label>
        <br>

        <textarea id="text-area" name="text"></textarea>

        <br>
        <label for="your-name">Your Name(optional)</label>
        <br>
        <input type="text" id="your-name" name="your-name">
        <br>


        <input type="submit" value="post-review">

    </form>
    <footer id="currentyear">
        <span class="color" id="year"></span>
        <br>
        <span class="color" id="short"></span>
    </footer>
</body>

</html>