<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/layout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerard Vigo WDD131</title>
</head>

<body>
    <header>
        <h2 contenteditable>Header Content</h2>
        <nav id="flex">
            <a>Home</a>
            <a>Projects</a>
            <a>Services</a>
            <a>Contact us</a>

        </nav>
    </header>

    <main contenteditable>
        <h2>Main content</h2>
    </main>
    <div class="right-sidebar" contenteditable>

        <h2>Aside content</h2>
    </div>
    <footer contenteditable>
        <h2>Footer content</h2>
    </footer>

</body>

</html>